<!DOCTYPE html>

<html>
    <head>
        <title> show de bola </title>
        <style>
            img {
                border: 2px solid rgb(0, 255, 0);
                padding: 5px;
                border-radius: 8px;
            }
            .center {
                display:block;
                margin-left: auto;
                margin-right: auto;
                
            }
            a {color:rgb(0, 255, 0);}
            p {color: rgb(0, 255, 0); font-size: larger; text-align:center;}
            h1 {color: rgb(0, 255, 0); text-align:center;}
            h1#bemvindo {
                color: rgb(0, 255, 0);
                background-color: rgb(14, 61, 0);
                text-align: center;
                text-decoration: underline;
            }
            h2#gostomuito{
                color: rgb(0, 255, 0);
                text-align: center;
            }
            h2#lembrete {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(0, 54, 3);
                text-align: center;
                background-color: rgb(0, 143, 36);
            }

         body {
            background-color: rgb(25, 39, 24);
         }
        </style>

    </head>
    <body>
        <hr>
        <h1 id="bemvindo">☆ Bem vindo ao meu site sobre sapos, rãs e pererecas! ☆</h1>
        <hr>
        <h2 id="gostomuito">Gosto muito de anfíbios. Alguns podem parecer feios mas todos são lindos por dentro.</h2>
        <h2 id="lembrete"> Não irei incluir anfíbios que não sejam sapos, rãs e perereca ainda.</h2>
        <hr> 
        <a href="https://en.wikipedia.org/wiki/Blue_poison_dart_frog">
            <h1>"Sapo dardo venenoso azul" - Dendrobates tinctorius "azureus"</h1></a>
        <p>Essa espécie é encontrada no sul de Suriname e no norte do Brasil. As fêmeas dessa espécie são maiores e cerca de 1/2cm mais longas que os machos, mas os machos tem dedos dos pés maiores. A cor azul dessa espécie funciona como um aviso aos predadores de seu poderoso veneno, capaz de paralizar ou matar. Os pontos pretos são únicos para cada sapo da espécie, o que facilita a identificação de indivíduos. </p>
        <a href="https://en.wikipedia.org/wiki/Blue_poison_dart_frog">
            <img src="/images/Dendrobates_azureus_qtl1.jpg" height="200" alt="This is a picture of the Blue Poison Dart Frog" class="center" title="Um indivíduo da espécie Dendrobates tinctorius ''azureus''">           
            <img src="/images/bluepoisondartfrogcouple.jpg" height="200" alt="This is a picture of two Blue Poison Dart Frogs" class="center" title="Dois indivíduos da espécie Dendrobates tinctorius ''azureus''">
            </a>
        <a href="https://en.wikipedia.org/wiki/Euphlyctis_cyanophlyctis">
            <h1>"Sapo capitão indiano" - Euphlyctis cyanophlyctis</h1></a>
        <p>Essa espécie é encontrada na ásia meridional (região da Índia). Eles têm a capacidade de saltar para fora da água a partir de uma posição flutuante. A seção transversal dos ossos da falange mostra anéis de crescimento anual que podem ser usados para determinar a idade.</p>
        <a href="https://en.wikipedia.org/wiki/Euphlyctis_cyanophlyctis">
            <img src="/images/Euphlyctis.jpg" height="200" alt="This is a picture of the Indian skipper frog" class="center" title="Um indivíduo da espécie Euphlyctis cyanophlyctis">
            <img src="/images/Euphlyctis2.jpg" height="200" alt="This is a picture of the Indian skipper frog" class="center" title="Um indivíduo da espécie Euphlyctis cyanophlyctis">

        </a>
        <a href="https://en.wikipedia.org/wiki/Cricket_frog">
            <h1>"Cricket frog" - Gênero "Acris" (Acris blanchardi, Acris crepitans & Acris gryllus, respectivamente) </h1></a>
        <p>Esse gênero possui três espécies, mas elas são todas bem parecidas.</p>
        <a href="https://en.wikipedia.org/wiki/Cricket_frog">
            <img src="/images/Acris_crepitans_blanchardi.jpg" height="200" alt="This is a picture of a Cricket Frog" class="center" title="Um indivíduo da espécie Acris blanchardi">
            <img src="/images/Acris_crepitans_creptians.jpg" height="200" alt="This is a picture of a Cricket Frog" class="center" title="Um indivíduo da espécie Acris crepitans">
            <img src="/images/Acris_gryllus.jfif" height="200" alt="This is a picture of a Cricket Frog" class="center" title="Um indivíduo da espécie Acris gryllus">
        </a>


    </body>
    
</html>
